{
  "name": "mango.backend-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahnuka/mango.backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahnuka/mango.backend/issues"
  },
  "homepage": "https://github.com/rahnuka/mango.backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
